.text-id{
    font-size: 30px;
    font-weight: 700;
}

.profil{
    padding-top: 5%;
    padding-bottom: 5%;
    display: flex;
    flex-direction: row;
}

.info-bloc{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.info-bloc-icon{
    margin: 10px;
}

.info-bloc-text{
    font-size: 20px;
    font-weight: 500;
}

.description-title, .profil-title{
    font-size: 30px;
    font-weight: 600;
}

.info-bloc-info{
    font-size: 20px;
    font-weight: 700;
}

.card-bloc{
    display: flex;
    flex-direction: column;
}

.card{
    margin: 2%;
    padding: 4%;
    margin-bottom: 1%;
}

.description-bloc-title{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.description-bloc-btn{
    margin-top: 5%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.profil-bloc-caracteristique{
    display: flex;
    flex-direction: row;
}

.bloc-caracteristique{
    display: flex;
    flex-direction: row;
}

.bloc-caracteristique-tite{
    font-size: 18px;
    font-weight: 500;
    padding-right: 4%;
    text-align: center;
    align-items: center;
}

.btn-update-profil{
    padding-top: 5%;
    display: flex;
    justify-content: flex-end;
}